<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galary</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            margin: 30px 0 50px;
            text-transform: uppercase;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .galary{
            padding: 10px;
                }
        .top{
            columns: 5;  
           margin: 40px 20px 0 25px;
        }
        .galary img{
            width: 230px;
            /* padding: 5px; */
            filter: grayscale(100%);
        }
        .galary img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
        body{
            background-color: lightgray;
        }
        @media(max-width:1200px){
            .top{
                columns: 4;
            }
        }
        @media(max-width:992px){
            .top{
                columns: 3;
            }
        }
        @media(max-width:700px){
            .top{
                columns: 2;
            }
        }
    </style>
</head>
<body>
    <h1>image galary</h1>
    <div class="top">
        <div class="galary">
            <a href="./image/image1.jpg" data-lightbox="mygallery"><img src="./image/image1.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image2.jpg" data-lightbox="mygallery"><img src="./image/image2.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image3.png" data-lightbox="mygallery"><img src="./image/image3.png" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image4.jpg" data-lightbox="mygallery"><img src="./image/image4.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image5.jpg" data-lightbox="mygallery"><img src="./image/image5.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image6.jpg" data-lightbox="mygallery"><img src="./image/image6.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image7.jpg" data-lightbox="mygallery"><img src="./image/image7.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image8.jpg" data-lightbox="mygallery"><img src="./image/image8.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image9.jpg" data-lightbox="mygallery"><img src="./image/image9.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image10.jpg" data-lightbox="mygallery"><img src="./image/image10.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image11.jpg" data-lightbox="mygallery"><img src="./image/image11.jpg" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image12.png" data-lightbox="mygallery"><img src="./image/image12.png" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image13.png" data-lightbox="mygallery"><img src="./image/image13.png" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image14.png" data-lightbox="mygallery"><img src="./image/image14.png" ></a>
        </div> 
        <div class="galary">
            <a href="./image/image15.jpg" data-lightbox="mygallery"><img src="./image/image15.jpg" ></a>
        </div> 
     </div> 
    <script src="index.js"></script>
</body>
</html>