<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indian cricketer galary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            padding: 10px;
        }
        .images{
            columns: 4;
            column-gap: 16px;
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .image{
            display: inline-block;
            margin-bottom: 16px;
        }
        @media(max-width:1200px){
            .images{
                columns: 3;
            }
        }
        @media(max-width:992px){
            .images{
                columns: 2;
            }
        }
    </style>
</head>
<body>
    <div class="images">
        <div class="image">
            <img src="./photos/image1.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image2.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image3.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image4.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image5.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image6.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image7.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image8.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image9.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image10.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image11.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image12.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image14.png" alt="">
        </div>
        <div class="image">
            <img src="./photos/image13.jpg" alt="">
        </div>
        <div class="image">
            <img src="./photos/image10.jpg" alt="">
        </div>
    </div>
    
</body>
</html>